:root {
    --yellow: hsl(47, 88%, 63%);
    --white:hsl(0, 0%, 100%);
    --gray500: hsl(0, 0%, 42%);
    --Gray950: hsl(0, 0%, 7%)
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

html {
    font: 500 16px 'figtree' , sans-serif ;
}

body {
    background-color: var(--yellow);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 24px;
}

.card {
    background-color: var(--white);
    max-width: 384px;
    padding: 22px;
    border: 1px solid var(--Gray950);
    border-radius: 20px;
    box-shadow: 8px 8px 0 var(--Gray950);
    transition: all 0.3s ease;

    &:hover {
        box-shadow: 16px 16px 0 var(--Gray950);
    }
}

.image {
    background: url('../../assets/images/illustration-article.svg') center top no-repeat;
    width: 100%;
    height: 200px;
    border-radius: 15px;
    overflow: hidden;
}

.learning {
    background-color: var(--yellow);
    font-size: 10px;
    font-weight: 800;
    margin: 24px 0 16px;
    padding: 6px 13px;
    border: none;
    border-radius: 6px;
    @media (max-width: 400px) {
        font-size: 10px;
    }
}

.publication{
    font-size: 14px;

    @media (max-width: 400px) {
        font-size: 12px;
    }
}

.title {
    font-size: 24px;
    font-weight: 800;
    margin: 14px 0 18px;

    a {
        color: var(--Gray950);
        transition: 0.3s ease;

        &:hover {
            color: var(--yellow);
        }
    }

    @media (max-width: 400px) {
        font-size: 20px;
    }
}

p {
    color: var(--gray500);
    line-height: 150%;

    @media (max-width: 400px) {
        font-size: 14px;
    }
}

.author {
    display: flex;
align-items: center;
gap: 14px;
margin-top: 20px;

&__image {
width: 32px;

img {
width: 100%;
}
}
&__name{
font-size: 14px;
font-weight: 800;
}
}